export const ChatWithPatinetsMessages = {
  FETCHED: 'Chat data fetched successfully',
  CHAT_FETCHED: 'Chat details fetched successfully',
  TEXT_DATA_FETCHED: 'Text data fetched successfully',
  REOPEN_CHAT: 'Chat reopen successfully',
  CLOSE_CHAT: 'Chat close successfully',
  SEND_TEXT: 'Text send succesfully',
  RECIEVE_TEXT: 'Text recieve succesfully',
  CHAT_INITIATE: 'Chat initiate succesfully',
  UPDATE_UNREAD_COUNT: 'Unread Chat count updated successfully',
  FAILED_TO_UPDATE_UNREAD_COUNT: 'Failed to update Unread chat count',
  TEXT_STATUS_UPDATED: 'Text status updated successfully',
  FAILED_TO_UPDATE_TEXT_STATUS: 'Failed to update text status',
  DELETE_CHAT: 'Chat deleted successfully',
  FAILED_TO_DELETE_CHAT: 'Failed to delete chat ',
  CHAT_WIDGET: 'Chat widget data fetched successfully',
  CHAT_WIDGET_UPSERTED: 'Chat widget data update successfully',
  PATIENT_DATA_FETCHED: 'Patient data fetched successfully',
  UPDATED: 'Chat updated succesfully',
  CHAT_NOTIFICATION: 'Chat Notification Data Fetch Succesfully.',
  UNREAD_CHAT: 'Unread Chat Data Fetch Succesflly.',
  RETRY_TEXT: 'Retrying...',
  GROUP_CHAT_CREATED: 'Group chat created successfully.',
  DATA_NOT_FOUND: 'No Data Found',
  SET_JOB: 'Cron data for unreaded notifications set succesfully',
  NOTIFICATION: 'Notification send succesfully',
  GROUP_ALLREADY_EXISTS: 'Group already exists.',
  FAILED_TO_CREATE_GROUP_CHAT: 'Failed to create group chat.',
  ALREADY_PRESENT: 'Chat is already Opened',
  ALREADY_CLOSED: 'Chat is already Closed',
  NO_PURCHESED_NUMBER: 'Please purchase the number to add chat widget',
  CHAT_CANNOT_RECIEVE: 'You cannot recieve chat other numbers.',
  PHONE_NUMBER_EXISTS: 'Phone Number Exists.',
  GROUP_CANNOT_CREATE: 'Cannot create group for less than 2 users',
};
