export const FormsMessages = {
  SEND_BULK_FORM_REQUEST: 'Bulk Form requests send to patient succesfully',
  FETCH_FORM_DATA: 'Form data fetch Succesfully',
  FORM_RENAMED_SUCCESS: 'Form renamed successfully',
  CREATED: 'Form created successfully',
  UPDATED: 'Form updated successfully',
  STATUS_FORM: 'Status updated successfully',
  STATUS_UPDATED: 'Form moved to archive successfully',
  DELETED: 'Form deleted successfully',
  FETCHED: 'Form fetched successfully',
  FETCHED_ALL: 'Form fetched successfully',
  FORM_REQUEST_CREATED: 'Form request created successfully',
  FORM_REVISION_HISTORY_CREATED: 'Form revision history created successfully',
  FORM_REQUESTS_FETCHED: 'Form requests fetched successfully',
  FORM_SUBMISSION_CREATED: 'Form submission created',
  FORM_SUBMISSION_UPDATED: 'Form submission updated',
  FORM_SEND_REQUEST: 'Form request send successfully',
  VALIDATE_EXCEL_SHEET: 'Data Validated Succesfully.',
  FORM_COPIED: 'Form Copied Successfully',
  FAILED_TO_COPY: 'Failed to copy form',
  FORM_SUB_ARC_STATUS_UPDATED:
    'From Submission Archive Status Updated Successfully',
  FAILED_TO_UPDATE_FORM_SUB_ARC_STATUS:
    'Failed to Update Form Submission Archive Status',
  ARCHIVED_FORM_LIST: 'Archived form list fetched',
  FAILED_TO_FETCH_ARCHIVED_FORM_LIST: 'Failed to fetch archived form list',
  BROWSER_SOURCE_LIST: 'Browser Source list fetched',
  FAILED_TO_FETCH_BROWSER_SOURCE_LIST: 'Failed to fetch Browser source list',
  FORM_MODULE_LOCATION_SETTINGS_CREATED:
    'Form Module Per location settings created succesfully.',
  FETCH_FORM_MODULE_SETTINGS: 'Form module settings fetch succesfully',
  CREATE_PER_FORM_SETTINGS: 'Per form setting created succesfully.',
  GET_PER_FORM_SETTING: 'Per form setting fetch succesfully.',
  FETCH_ALL_FORM_REQUESTS: 'All Form Request Data fetch Succesfully.',
  CREATE_EVENT_REQUEST: 'Create an event request succesfully.',
  DEVICE_USED_LIST: 'Device Used Data fetched',
  FAILED_TO_FETCH_DEVICE_USED_LIST: 'Failed to Fetch Device Used Data',
  REQUEST_FUNNEL_DATA: 'Request funnel data fetched successfully',
  FAILED_TO_FETCH_REQUEST_FUNNEL_DATA: 'Failed to Fetch Request funnel Data ',
  EXPIRED_REQUEST_STATUS_UPDATED:
    "Successfully Update the expired Request's status",
  FAILED_TO_UPDATE_EXPIRED_REQUEST_STATUS:
    "Failed to Update Expired Request's Status",
  FORM_LOCATION_LIST: 'Form Location Data fetched SuccessFully',
  FAILED_TO_FETCH_LOCATION_LIST: 'Failed to fetch form location list',
  SUBMISSION_LIST_FETCHED: 'Form Submission list Successfully fetched',
  FAILED_TO_FETCH_SUBMISSION_LIST: 'Failed to Fetch Form Submission list ',
  FORM_REQUEST_STATUS_UPDATED: 'Form request status updated successfully',
  FORM_PERFORMANCE_FETCHED: 'Form performance fetched successfully',
  FORM_DISPLAY_WIDGET_FETCHED: 'Form display widget fetched successfully',
  FORM_REVISION_HISTORY_FETCHED: 'Form revision history fetched successfully',
  FORM_SUB_SPAM_OR_ARC_FETCHED:
    'From Submission Spam Or Archive fetched Successfully',
  FAILED_TO_FETCH_FORM: 'Failed to Fetch Form',
  FORM_TAG_CREATED: 'Form tag created Successfully',
  FORM_TAG_REMOVED: 'Form tag removed Successfully',
  FORM_TAG_FETCH: 'Form tag fetch Successfully',
  FORM_TAG_CREATION_FAILED: 'Failed to create Form Tag',
  FORM_SUBMISSION_NOT_FOUND: 'Form submission not found',
  FORM_ALREADY_SUBMITTED: 'Form Is Already Submitted',
  FORM_NOT_FOUND: 'Form not found',
  FORM_REQUESTS_NOT_FOUND: 'Form request not found',
  FORM_TAG_NOT_FOUND: 'Form Tag not found',
  FAILED_TO_FETCH_FORM_REQUEST: 'Failed to fetch form request',
  FAILED_TO_UPDATE_FORM_SUB_SPAM_STATUS:
    'Failed to Update Form Submission Spam Status',
  FAILED_TO_FETCH_FORM_MODULE_SETTINGS: 'Failed to fetch form module settings',
  UPDATE_FORM_MODULE_SETTINGS: 'Updated Form module settings Successfully',
  INVALID_DATE_RANGE: 'Start Date cannot be greater than End Date',
  FORM_IS_EXPIRED: 'Form Is Expired',
  INVALID_BASE64_STRING: 'Please provide valid base64 encoded string',
  FORM_IS_INACTIVE: 'Form is inActive',
  STATUS_MOVED_TO_FORM_LISTING: 'Form moved to form listing successfully',
};
