export const LocationMessages = {
  CREATED: 'Location created successfully',
  UPDATED: 'Location updated successfully',
  DELETED: 'Location deleted successfully',
  FETCHED: 'Location fetched successfully',
  FETCHED_ALL: 'Locations fetched successfully',
  NOT_FOUND: 'Location not found',
  ALREADY_EXISTS: 'Location already exists',
  STATUS_UPDATED: 'Location status updated successfully',
  FAILED_TO_UPDATE_STATUS: 'failed to update location status',
  FAILED_TO_CREATE: 'Failed to create location',
  FAILED_TO_UPDATE: 'Failed to update location',
  FAILED_TO_DELETE: 'Failed to delete location',
  FAILED_TO_FETCH_ALL: 'Failed to fetch locations',
  FAILED_TO_FETCH: 'Failed to fetch location',
  ID_REQUIRED: 'Location ID is required',
  MAX_REACHED: 'Maximum number of locations reached (LC999)',
} as const;

export const LocationUserMessages = {
  CREATED: 'Location User created successfully',
  UPDATED: 'Location User updated successfully',
  DELETED: 'Location User deleted successfully',
  FETCHED: 'Location User fetched successfully',
  FETCHED_ALL: 'Location Users fetched successfully',
  NOT_FOUND: 'Location User not found',
  ALREADY_EXISTS: 'Location User already exists',
  STATUS_UPDATED: 'Location User status updated successfully',
  FAILED_TO_UPDATE_STATUS: 'Failed to update location user status',
  FAILED_TO_CREATE: 'Failed to create location user',
  FAILED_TO_UPDATE: 'Failed to update location user',
  FAILED_TO_DELETE: 'Failed to delete location user',
  FAILED_TO_FETCH_ALL: 'Failed to fetch location users',
  FAILED_TO_FETCH: 'Failed to fetch location user',
  ID_REQUIRED: 'Location User ID is required',
  CODE_REQUIRED: 'Location User code is required',
} as const;
