export const ReminderMessages = {
  CREATED: 'Reminder created successfully.',
  UPDATED: 'Reminder updated successfully.',
  DELETED: 'Reminder deleted successfully.',
  FETCHED: 'Reminder fetched successfully.',
  FETCHED_ALL: 'Reminders fetched successfully.',
  CREATE_SETTING: 'Reminder Setting Saved Successfully.',
  FETCH_SETTING: 'Reminder Setting Fetch Succesfully.',
  STATUS_UPDATE: 'Reminder status Updated Succesfully...',
  FETCH_CONFIRMED_APPOINTMENT_DATA: 'Confirmed Appointment Data Fetched',
  FETCH_CANCELLED_APPOINTMENT_DATA: 'Cancelled Appointment Data Fetched',
  FETCH_COMPLETED_APPOINTMENT_DATA: 'Completed Appointment Data Fetched',
  REMINDER_WIDGET_FETCHED: 'Reminder dashboard widget fetched successfully',
  FETCH_RECALL_APPOINTMENT: 'Recall Appointment list fetched Successfully',
  FETCH_UNSCHEDULED_TREATMENT_PATIENT:
    'Unscheduled Treatment Patient data fetched Successfully',
  FAILED_TO_CREATE: 'Failed to Create Reminder',
  FAILED_TO_UPDATE: 'Failed to Update Reminder',
  RECALL_TYPES_FETCHED: 'Recall Types Fetched Successfully',
  FAILED_TO_FETCHED_RECALL_TYPES: 'Failed to Fetch Recall Types',
  CREATED_HISTORY: 'Reminder history created successfully.',
  FETCHED_HISTORY: 'Reminder history Fetch successfully.',
  FETCH_SCHEDULED_APPOINTMENT_DATA: 'Scheduled Appointment Data Fetched',
  SEND_REMINDER: 'Reminder send to patient Succesfully.',
  SET_REMINDER_FOR_EXECUTION: 'Set reminder for execution to the Patient',
  UPDATE_AUTO_CONFIRM:
    'Appointment for auto confirm has been updated succesfully.',
  FETCH_EXPECTED_REVENUE: 'Expected revenue fetched Successfully',
  FAILED_TO_FETCH_EXPECTED_REVENUE: 'Failed to fetch Expected revenue',
  APPOINTMENT_GOALS_CREATED: 'Settings Saved Successfully.',
  FAILED_TO_CREATE_APPOINTMENT_GOALS: 'Failed to create Appointment Goals',
  FETCH_APPOINTMENT_GOALS: 'Appointment goals fetched successfully',
  FAILED_TO_FETCH_APPOINTMENT_GOALS: 'Failed to fetch appointment goals',
  FAILED_TO_FETCH_RECALL_APPOINTMENT: 'Failed to fetch Recall Appointment list',
  FAILED_TO_FETCH_UNSCHEDULED_TREATMENT_PATIENT:
    'Failed to fetch Unscheduled Treatment Patients',
  NOT_FOUND: 'Reminder not found',
  REMINDER_HISTROY_NOT_FOUND: 'Reminder history Not Found.',
} as const;
