export const ReviewsMessages = {
  SEND_BULK_REVIEW_REQUEST: 'Bulk review requests sent to patient successfully',
  FETCH_REVIEW_DATA: 'Review data fetched successfully',
  REVIEW_RENAMED_SUCCESS: 'Review renamed successfully',
  CREATED: 'Review created successfully',
  UPDATED: 'Review updated successfully',
  DELETED: 'Review deleted successfully',
  FETCHED: 'Review fetched successfully',
  FETCHED_ALL: 'All review request data fetched successfully.',
  REVIEW_REQUEST_CREATED: 'Review request created successfully',
  REVIEW_REVISION_HISTORY_CREATED:
    'Review revision history created successfully',
  REVIEW_REQUESTS_FETCHED: 'Review requests fetched successfully',
  REVIEW_SUBMISSION_CREATED: 'Review submission created',
  REVIEW_SUBMISSION_UPDATED: 'Review submission updated',
  REVIEW_SEND_REQUEST: 'Review request sent successfully',
  VALIDATE_EXCEL_SHEET: 'Data validated successfully.',
  REVIEW_COPIED: 'Review copied successfully',
  FAILED_TO_COPY: 'Failed to copy review',
  REVIEW_SUB_ARC_STATUS_UPDATED:
    'Review submission archive status updated successfully',
  FAILED_TO_UPDATE_REVIEW_SUB_ARC_STATUS:
    'Failed to update review submission archive status',
  ARCHIVED_REVIEW_LIST: 'Archived review list fetched',
  FAILED_TO_FETCH_ARCHIVED_REVIEW_LIST: 'Failed to fetch archived review list',
  BROWSER_SOURCE_LIST: 'Browser source list fetched',
  FAILED_TO_FETCH_BROWSER_SOURCE_LIST: 'Failed to fetch browser source list',
  REVIEW_MODULE_LOCATION_SETTINGS_CREATED:
    'Review module per location settings created successfully.',
  FETCH_REVIEW_MODULE_SETTINGS: 'Review module settings fetched successfully',
  CREATE_REVIEW_SETTINGS: 'Review Setting created successfully.',
  GET_REVIEW_SETTING: 'Review Setting fetched successfully.',
  FETCH_ALL_REVIEW_REQUESTS: 'All review request data fetched successfully.',
  CREATE_EVENT_REQUEST: 'Event request created successfully.',
  DEVICE_USED_LIST: 'Device used data fetched',
  FAILED_TO_FETCH_DEVICE_USED_LIST: 'Failed to fetch device used data',
  REQUEST_FUNNEL_DATA: 'Request funnel data fetched successfully',
  FAILED_TO_FETCH_REQUEST_FUNNEL_DATA: 'Failed to fetch request funnel data',
  EXPIRED_REQUEST_STATUS_UPDATED:
    'Successfully updated expired review request status',
  FAILED_TO_UPDATE_EXPIRED_REQUEST_STATUS:
    'Failed to update expired review request status',
  REVIEW_LOCATION_LIST: 'Review location data fetched successfully',
  FAILED_TO_FETCH_LOCATION_LIST: 'Failed to fetch review location list',
  SUBMISSION_LIST_FETCHED: 'Review submission list fetched successfully',
  FAILED_TO_FETCH_SUBMISSION_LIST: 'Failed to fetch review submission list',
  REVIEW_REQUEST_STATUS_UPDATED: 'Review request status updated successfully',
  REVIEW_PERFORMANCE_FETCHED: 'Review performance fetched successfully',
  REVIEW_DISPLAY_WIDGET_FETCHED: 'Review display widget fetched successfully',
  REVIEW_REVISION_HISTORY_FETCHED:
    'Review revision history fetched successfully',
  REVIEW_SUB_SPAM_OR_ARC_FETCHED:
    'Review submission spam or archive fetched successfully',
  FAILED_TO_FETCH_REVIEW: 'Failed to fetch review',
  REVIEW_TAG_CREATED: 'Review tag created successfully',
  REVIEW_TAG_REMOVED: 'Review tag removed successfully',
  REVIEW_TAG_FETCH: 'Review tag fetched successfully',
  REVIEW_TAG_CREATION_FAILED: 'Failed to create review tag',
  REVIEW_SUBMISSION_NOT_FOUND: 'Review submission not found',
  REVIEW_ALREADY_SUBMITTED: 'Review is already submitted',
  REVIEW_NOT_FOUND: 'Review not found',
  REVIEW_REQUESTS_NOT_FOUND: 'Review request not found',
  REVIEW_TAG_NOT_FOUND: 'Review tag not found',
  FAILED_TO_FETCH_REVIEW_REQUEST: 'Failed to fetch review request',
  FAILED_TO_UPDATE_REVIEW_SUB_SPAM_STATUS:
    'Failed to update review submission spam status',
  FAILED_TO_FETCH_REVIEW_MODULE_SETTINGS:
    'Failed to fetch review module settings',
  UPDATE_REVIEW_MODULE_SETTINGS: 'Updated Review module settings successfully',
  INVALID_DATE_RANGE: 'Start date cannot be greater than end date',
  REVIEW_IS_EXPIRED: 'Review is expired',
  INVALID_BASE64_STRING: 'Please provide a valid base64 encoded string',
  REVIEW_IS_INACTIVE: 'Review is inactive',
  GET_REVIEW_DISPLAY_WIDGET_DATA: 'Widget Data fetched successfully',
  GET_REVIEW_KEYWORDS: 'Review Keywords fetched successfully',
  GET_REVIEW_REQUEST_WIDGET_DATA:
    'Review Request Widget Data fetched successfully',
  MANUAL_REVIEW_CREATED: 'Manual review created successfully',
  MANUAL_REVIEW_FETCHED: 'Manual Reviews fetched successfully',
  FAILED_TO_FETCH_MANUAL_REVIEW: 'Failed to fetch manual reviews',
  FAILED_TO_CREATE_MANUAL_REVIEW: 'Failed to create Manual review',
  ACTIVITY_LOG_CREATED: 'Activity log created successfully',
  FAILED_TO_CREATE_ACTIVITY_LOG: 'Failed to create log',
  MONTHLY_GOAL_STATISTICS_FETCHED:
    'Monthly goal statistics fetched successfully',
  FAILED_TO_FETCH_MONTHLY_GOAL_STATISTICS:
    'Failed to fetch monthly goal statistics',
  OVERALL_GROWTH_FETCHED: 'Overall growth data fetched successfully',
  FAILED_TO_FETCH_OVERALL_GROWTH: 'Failed to fetch overall growth',
  TOKEN_DETAILS_FETCHED: 'details of token',
  FAILED_TO_FETCH_DETAILS: 'Failed to fetch details',
  RECENT_REVIEWS_FETCHED: 'Recent reviews fetched successfully',
  FAILED_TO_FETCH_RECENT_REVIEWS: 'Failed to fetch recent reviews',
  REVIEWS_STATISTICS_FETCHED: 'Reviews statistics fetched successfully',
  FAILED_TO_FETCH_REVIEWS_STATISTICS: 'Failed to fetch reviews statistics',
};
