export const VoipMessages = {
  CREATE_EXTENSION: 'Extension created successfully',
  DELETE_EXTENSION: 'Extension deleted successfully',
  FAILED_EXTENSION: 'Failed to create extension',
  CREATE_EXTENSION_CODE: 'Extension code created successfully',
  FAILED_CREATE_EXTENSION_CODE: 'Failed to create extension code',
  PHONE_NUMBER_LIST: 'Phone number data found successfully.',
  PHONE_BY_NUMBER: 'Phone number data found successfully.',
  FAILED_TO_GET_PHONE_NUMBER: 'Failed to get phone number data.',
  NUMBERS_FETCHED_SUCCESSFULLY: 'Numbers fetched successfully.',
  NUMBERS_NOT_AVAILABLE: 'Numbers are not available for given values.',
  GET_AUDIO_LIBRARY: 'Audio library data fetched successfully',
  FAILED_TO_FETCH_AUDIO_LIBRARY: 'Failed to fetch audio library data',
  FAILED_TO_UPLOAD_AUDIO_LIBRARY: 'Failed to upload audio library',
  FAILED_TO_DELETE_AUDIO_LIBRARY: 'Failed to delete audio library',
  AUDIO_LIBRARY_UPLOADED_SUCCESS: 'Audio uploaded successfully',
  AUDIO_LIBRARY_DELETED_SUCCESS: 'Audio  deleted successfully',
  CREATE_CALLFLOW: 'Call Flow created successfully',
  UPDATE_CALLFLOW: 'Call Flow updated successfully',
  DATA_UPDATED_SUCCESSFULLY: 'Data Updated Successfully',
  ENABLE_SERVICES_MESSAGE:
    'our order for phone number is confirmed and being processed, you will receive activation details shortly',
  FETCHED_ALL_EXTENSION: 'Extension list fetched successfully',
  LINK_SOFT_PHONE: 'Softphone linked successfully.',
  SOFT_PHONE_ALREADY_LINKED: 'Softphone is already linked.',
  INVALID_SIP_CREDENTIALS: 'Invalid SIP credentials.',
  UNLINK_SOFT_PHONE: 'Softphone unlinked successfully.',
  ALREADY_UNLINK_SOFT_PHONE: 'Softphone is already unlinked.',
  FAILED_TO_UNLINK_SOFTPHONE: 'Failed to unlink softphone.',
  SOFT_PHONE_DATA_NOT_FOUND: 'Softphone data not found.',
  FAILED_TO_LINK_SOFTPHONE: 'Failed to link softphone.',
  GET_SOFT_PHONE_STATUS: 'Softphone status fetched successfully.',
  FAILED_TO_GET_SOFT_PHONE_STATUS: 'Failed to fetch softphone status.',
  FAILED_TO_CONVERT_TEXT_TO_SPEECH: 'Failed to convert text to speech.',
  EXTENSION_UPDATED_SUCCESSFULLY: 'Extension updated successfully.',
  DELETE_AUDIO_LIBRARY: 'Audio library deleted successfully.',
  UPDATED_THE_EXTENSION_STATUS: 'Updated the extension status successfully.',
  EXTENSION_CREDENTIALS_FETCHED: 'Extension credentials fetched successfully.',
  FAILED_TO_DELETE_EXTENSION: 'Failed to delete extension.',
  NUMBER_ORDER: 'Number purchase successfully',
  ERROR_IN_NUMBER_ORDERS: 'Error While call api for Number Orders',
  EXTENSION_NOT_FOUND: 'Extension not found',
  EXTENSION_PASSWORD_INCORRECT: 'Extension password is incorrect',
  EXTENSION_AUTHENTICATED_SUCCESSFULLY: 'Extension authenticated successfully',
  FETCHED_AVAILABLE_PHONE_NUMBERS:
    'Available phone numbers fetched successfully',
  NO_EXTENSION_FOUND: 'No extensions found',
  NO_CHANGE_HAPPENED: 'No changes were made to this extension',
  AUDIO_TYPE_NOT_SUPPORTED: 'Audio type not supported',
  AUDIO_FILE_SIZE_EXCEEDS_LIMIT: 'Audio file size exceeds the 10MB limit',
  AUDIO_LIBRARY_NOT_FOUND: 'Audio library not found',
  CALL_LOG_NOT_SAVED: 'Call logs not saved',
  EXTENSION_CREDENTIALS_NOT_FOUND: 'Extension credentials not found',
  AUDIO_RECORDING_URL_FETCHED: 'Audio recording URL fetched successfully',
  FAILED_TO_FETCH_AUDIO_RECORDING_URL: 'Failed to fetch audio recording URL',
  CALL_FLOW_LIST_FETCHED_SUCCESSFULLY: 'Call flow list fetched successfully',
  CALL_FLOWS_NOT_AVAILABLE: 'Call flows are not available',
  CREATE_QUEUE_SUCCESS: 'Queue created successfully',
  CALL_FLOW_DETAILS_FETCHED_SUCCESSFULLY:
    'Call flow details fetched successfully',
  UPDATE_QUEUE_FAILURE: 'Failed to update the queue',
  UPDATE_QUEUE_SUCCESS: 'Queue updated successfully',
  DELETE_QUEUE_SUCCESS: 'Queue deleted successfully',
  DELETE_CALL_FLOW_SUCCESS: 'Call Flow deleted successfully',
  CALL_FLOW_NOT_FOUND: 'Call Flow Not Found',
  CREATE_RING_GROUP_SUCCESS: 'Ring group created successfully',
  CREATE_RING_GROUP_FAILURE: 'Failed to create ring group',
  DELETE_RING_GROUP_SUCCESS: 'Ring group deleted successfully',
  RING_GROUP_NOT_FOUND: 'Ring group not found',
  GET_RING_GROUP_LIST: 'Ring group fetch successfully',
  UPDATE_RING_GROUP: 'Ring group updated successfully',
  RING_GROUP_DETAILS_SUCCESS: 'Ring group details fetched successfully',
  VIRTUAL_FAX_NOT_FOUND: 'Virtual fax machine not found',
  DELETE_VIRTUAL_FAX_SUCCESS: 'Virtual fax machine deleted successfully',
  CREATE_VIRTUAL_FAX_SUCCESS: 'Virtual fax machine created successfully',
  VOICEMAIL_BOX_DATA_FETCHED: 'voicemail box data fetched',
  CALLQUEUE_DATA_FETCHED: 'call queue data fetched',
  UPDATE_VIRTUAL_FAX_SUCCESS: 'virtual fax machine updated successfully',
  VIRTUAL_FAX_DETAILS_SUCCESS: 'virtual fax details fetch successfully',
  GET_VIRTUAL_FAX_LIST_SUCCESS: 'virtual fax machine data found successfully',
  VOICE_MAIL_NOT_FOUND: 'voice mail not found',
  VOICE_MAIL_DELETED_SUCCESS: 'voice mail deleted successfully',
  SEND_VOICEMAIL_SUCCESSFULLY: 'voicemail details send successfully',
  VOICEMAIL_NOT_EXIST: 'answer status is not voicemail',
  SEND_FAX_NOTIFICATION_SUCCESS: 'Send email notification successfully',
  FAILED_SEND_FAX_NOTIFICATION: 'Failed to send email notification',
  LIST_SCHEDULE_EVENTS: 'Schedule events fetched successfully',
  LIST_SCHEDULES: 'Schedules fetched successfully',
  CALL_ROUTING_OPTIONS_SUCCESS: 'Call routing options retrieved successfully',
  GET_RING_GROUP_EXTENSION_LIST_SUCCESS:
    'Ring group and extension list retrieved successfully',
};
